{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14380\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Hackathon READEME\
Team Name: One Down\
Product: Last Defense\
\
Team Members:\
\
Team Leader: 
\f1\b0 Steven Li
\f0\b \
Model Specialist: 
\f1\b0 Yushi Zheng
\f0\b \
View Specialist: 
\f1\b0 Tristan de Lange
\f0\b \
Graphic Designer: 
\f1\b0 Qi Miao\
\

\f0\b Description:
\f1\b0 \
This is a game where you have to protect the center point from incoming attacks from all directions. The longer you last the higher your score. If you miss one of the incoming projectiles the game ends and you are presented with your score and the global High Score. There are multiple avenues for expansion such as increasing the speed as the score or time increases, adding power ups and/or lives to add variety to the drops, power ups such as multiple spikes, ability to shoot outwards a short distance, and time slows, all of these being limited effects either by time or until hit. }